name=Arduino PLS7 shield
version=1.1
author=Milan Lukic
maintainer=Milan Lukic <mrmot021@gmail.com>
sentence= 4 x PUSH BUTTON + 8 x LED + 8 x DIP SWITCH + 4 x 7SEG
paragraph= Arduino shield with various I/O devices
category=Display
url=https://github.com/mrmot021/PLS7shield
architectures=avr
