name=Arduino KEL shield
version=1.0.1
author=Milan Lukic
maintainer=Milan Lukic <mrmot021@gmail.com>
sentence= 4 x 7SEG + 8 x LED + 8 x DIP SWITCH + 4 x PUSH BUTTON
paragraph= Arduino shield with various I/O devices
category=Display
url=https://github.com/mrmot021/KELshield
architectures=avr
