name=Arduino KEL shield
version=1.0
author=Milan Lukic
maintainer=Milan Lukic <mrmot021@gmail.com>
sentence= 4 x 7SEg + 8 x LED + 8 x DIP SWITCH + 4 x PUSH BUTTON
paragraph= 4 x 7SEg + 8 x LED + 8 x DIP SWITCH + 4 x PUSH BUTTON
category=Display
url=https://github.com/mrmot021/KELshield
architectures=UNO
