name=PLS7 shield
version=1.3.0
author=Milan Lukic
maintainer=Milan Lukic <mrmot021@gmail.com>
sentence=Arduino shield with various I/O devices
paragraph=4 x PUSH BUTTON + 8 x LED + 8 x DIP SWITCH + 4 x 7SEG
category=Display
url=https://github.com/mrmot021/PLS7shield
architectures=avr
